Package: alsa-lib
Version: 1.0.27.2-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 319816
Filename: alsa-lib_1.0.27.2-1_ramips_24kec.ipk
Size: 317740
MD5Sum: 419c0a50098708bdf208e9fc52452429
SHA256sum: b7547cf53792279898a18d5907bd6fb161daf65ec89d8b778a5c768d35329207
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7240
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7889
MD5Sum: 4eebde6a07955e7458f7fc80d81f9c77
SHA256sum: ce44f431e05e3eb6ed4074d4151d77bf26c94b7966ba261c21fdb7dcbc1dc596
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 5052
Filename: etherwake_1.09-3_ramips_24kec.ipk
Size: 5797
MD5Sum: 2271050ac644ec92cee34a83a939f0e5
SHA256sum: 8b5939d2c11a5c1c1272304d71faaab4a988fc19c7520de90108ed234134d412
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: ffmpeg
Version: 0.11.5-5
Depends: libc, libpthread, libffmpeg-full
Source: feeds/packages/multimedia/ffmpeg
License: LGPLv2.1+ GPLv2+ LGPLv3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 60227
Filename: ffmpeg_0.11.5-5_ramips_24kec.ipk
Size: 60921
MD5Sum: 29c527a555b2aa39e73e0066a922e2f9
SHA256sum: 34a2ec4f4f2d2cfdf3257d07a9f83d491826f517db4eb19cb976a02d2fdc61fe
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains the FFmpeg command line tool.

Package: ffprobe
Version: 0.11.5-5
Depends: libc, libffmpeg-full
Source: feeds/packages/multimedia/ffmpeg
License: LGPLv2.1+ GPLv2+ LGPLv3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 25827
Filename: ffprobe_0.11.5-5_ramips_24kec.ipk
Size: 26471
MD5Sum: 39e79fd4137a13da2694daf18cf9c048
SHA256sum: 23e49ac580d9fafb7e4fc2443964a1fe4ad0f8f0e376d91e44e143f4c03eee0c
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains the FFprobe command line tool.

Package: ffserver
Version: 0.11.5-5
Depends: libc, libpthread, libffmpeg-full
Source: feeds/packages/multimedia/ffmpeg
License: LGPLv2.1+ GPLv2+ LGPLv3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 40994
Filename: ffserver_0.11.5-5_ramips_24kec.ipk
Size: 41614
MD5Sum: 98a9c12d976b91c3127c6ba5e173cab3
SHA256sum: 87e43856863bf4b83c4c5a396d3f7b2bbf1dcb39e8fceeaaa611c73a95c639c0
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains the FFmpeg streaming server.

Package: glib2
Version: 2.41.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 901460
Filename: glib2_2.41.1-2_ramips_24kec.ipk
Size: 897610
MD5Sum: 62deb2b28fd9bda44ea00b72f8abe4ad
SHA256sum: 7fe9c5c61c0344f985c076781706d22aa15f8a149da024bbda4a308d143efa84
Description:  The GLib library of C routines

Package: libattr
Version: 20140610-1
Depends: libc
Source: feeds/packages/utils/attr
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 5324
Filename: libattr_20140610-1_ramips_24kec.ipk
Size: 5888
MD5Sum: 4e2cc64418e66b9b50584206e521653d
SHA256sum: 9736b23543aa9631b2617bb364aedaabc8f8167080c7b9d5e0f1d00429a2cff2
Description:  Extended attributes support
 This package provides libattr

Package: libbz2
Version: 1.0.6-1
Depends: libc
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 25570
Filename: libbz2_1.0.6-1_ramips_24kec.ipk
Size: 26172
MD5Sum: daf592a63bc8458c4f9f31286d4d3c53
SHA256sum: 423f509d199573430e511a85ee916c3c2b66f56d2a64619c7f03375b406fa69d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libexif
Version: 0.6.21-1
Depends: libc
Source: feeds/packages/libs/libexif
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ramips_24kec
Installed-Size: 62239
Filename: libexif_0.6.21-1_ramips_24kec.ipk
Size: 62161
MD5Sum: cdd7871337cea6bfa45bb6f23a562dea
SHA256sum: afc3ec8b304c0b65c910e54f0b79c8542bc0658154e9c75e36d97c151ad01abc
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 5239
Filename: libffi_3.0.13-1_ramips_24kec.ipk
Size: 6088
MD5Sum: 91f2be0e98a6f192edc031b87fc7fae8
SHA256sum: f55fe597ee51d7598c413fa7472a314d4344cc8f35960d4d7e5bb78e1dba4c02
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 0.11.5-5
Depends: libc, libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPLv2.1+ GPLv2+ LGPLv3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 3048092
Filename: libffmpeg-full_0.11.5-5_ramips_24kec.ipk
Size: 3040889
MD5Sum: 8f2f27eb0f22804e1d1b5b209afd0c3e
SHA256sum: 9ea6fd2ac9444cc4fd1e698d715b522a0fe11932de91eb04fd729f23517148a7
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/flac
License: GFDLv1.2 GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 85491
Filename: libflac_1.2.1-1_ramips_24kec.ipk
Size: 86181
MD5Sum: 618014ea83bfb06ee576263175d24326
SHA256sum: e1e9351edca100575ff939c096476513441878153e7081f31a50f4ef74316d87
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ramips_24kec
Installed-Size: 300341
Filename: libgcrypt_1.6.1-1_ramips_24kec.ipk
Size: 298344
MD5Sum: 4dde087f6ff4450548be0896507ec897
SHA256sum: 04b78cfc342e02ecdca1299dae2f478b19266283bb727ec21345e22e30067006
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgd
Version: 2.1.0-1
Depends: libc, libjpeg, libpng
Source: feeds/packages/libs/libgd
License: MIT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 102435
Filename: libgd_2.1.0-1_ramips_24kec.ipk
Size: 101618
MD5Sum: 9892183a07ab6f3e1e0006c4d81d6c35
SHA256sum: 8ce83de234fd68fccf6cea127b83fcaae59a7a3e1fa7ae0ed7e427387d7d6ba2
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.3.10-1
Depends: libc, libnettle, libgmp
Source: feeds/packages/libs/gnutls
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: ramips_24kec
Installed-Size: 292479
Filename: libgnutls_3.3.10-1_ramips_24kec.ipk
Size: 292429
MD5Sum: e2a16c08bb0d197232fee250a93f539e
SHA256sum: 5fe2c21491028b9a2fcfa91da82a930a2d33b1dbd550aedc909e975ad571a214
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ramips_24kec
Installed-Size: 5678
Filename: libgpg-error_1.12-1_ramips_24kec.ipk
Size: 6380
MD5Sum: c07eab9c77fef7fc9c285738e1e6a49a
SHA256sum: 507fbfb578f0002c1cbeb8184301b361dd37bc00b2105b1fdb8428fd505c2243
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
License: GPLv2
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 24252
Filename: libid3tag_0.15.1b-4_ramips_24kec.ipk
Size: 24757
MD5Sum: 5e0c85b3ddfe5ee0afe0e37c7696c92f
SHA256sum: c10d81ef134d9987077d4595408269c3ae642df7935f86495986eb11b1abab42
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 6b-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 59470
Filename: libjpeg_6b-1_ramips_24kec.ipk
Size: 60119
MD5Sum: 5fe3685b49e7549128a7d8bce816cd69
SHA256sum: da91b8011af87b8870cc19f7520f0563c75f7db29e3942d0f9adbebea27e66f2
Description:  The Independent JPEG Group's JPEG runtime library

Package: libogg
Version: 1.3.2-2
Depends: libc
Source: feeds/packages/libs/libogg
License: BSD-3c
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 8979
Filename: libogg_1.3.2-2_ramips_24kec.ipk
Size: 9719
MD5Sum: f6d9b998aaaf1c4faac5ad9af6a5f5b3
SHA256sum: 7348f39e27e815a6bdd223ab40f01faf22b8cf51cb3a597f72799b78695d37bf
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpng
Version: 1.2.51-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
License: Libpng GPL-2.0+ BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 121635
Filename: libpng_1.2.51-1_ramips_24kec.ipk
Size: 122225
MD5Sum: b6b5d665eb3dfe498775d7a975d4f442
SHA256sum: 54068ab5da0fc5a50ec53ca4f53ab542bfb0b9dbfc266ad7fbb2ba77389358d4
Description:  A PNG format files handling library

Package: libsqlite3
Version: 3080704-1
Depends: libc, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ramips_24kec
Installed-Size: 366534
Filename: libsqlite3_3080704-1_ramips_24kec.ipk
Size: 366736
MD5Sum: 6f88b7ac3fcd6b7add95ddc1f4afd641
SHA256sum: d083248019c67978a9b0a7bf08a1565f61d9ab58b77353c875ecdf8695baa34a
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libupnp
Version: 1.6.19-2
Depends: libc, libpthread
Source: feeds/packages/libs/libupnp
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 88405
Filename: libupnp_1.6.19-2_ramips_24kec.ipk
Size: 89139
MD5Sum: 1c72adf57757636f4fb2de49c6fc329a
SHA256sum: f8a4ea6823cb5609633b3f612d511fe4f0359e82db3e0bd3b7099cfc6998d6d2
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libv4l
Version: 1.2.1-2
Depends: libc, libpthread, librt
Source: feeds/packages/libs/libv4l
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 76063
Filename: libv4l_1.2.1-2_ramips_24kec.ipk
Size: 76871
MD5Sum: f7d7a2b66b48b2106088cbb32ed0d9f8
SHA256sum: 104ef58758010dcb314bd5a8ed471992c35d982d2dfebd2339c5d2403e7bab5e
Description:  libv4l is a collection of libraries which adds a thin abstraction layer on
 top of video4linux2 devices. The purpose of this (thin) layer is to make it
 easy for application writers to support a wide variety of devices without
 having to write separate code for different devices in the same class. libv4l
 consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.
 
 libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
 of the drivers for those devices supporting v4l1 compatibility (which many
 v4l2 drivers do not).
 
 libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
 application transparent libv4lconvert conversion where necessary.

Package: libvorbis
Version: 1.3.4-2
Depends: libc, libogg
Source: feeds/packages/libs/libvorbis
License: BSD-3c
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 199243
Filename: libvorbis_1.3.4-2_ramips_24kec.ipk
Size: 198822
MD5Sum: f545d9c2d4b675bcdd4ad750be3a4d0f
SHA256sum: e95eaa47f2ed15aed8f456b90487bad4a4dac7788fad02ec947a4af68b40cb14
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebcam
Version: 0.2.4
Depends: libc, libxml2, libiconv-full
Source: feeds/packages/utils/uvcdynctrl
Section: libs
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: ramips_24kec
Installed-Size: 18954
Filename: libwebcam_0.2.4_ramips_24kec.ipk
Size: 19618
MD5Sum: d260cef56092c658d8adaf687754bc9c
SHA256sum: b8ae16a63752c35455dc8e5d2baa55ec7e89243ea87ad683a4e85d420624c059
Description:  The webcam-tools package contains the following two components:
 - libwebcam: Webcam Library (LGPL)
 - uvcdynctrl: Manage dynamic controls in uvcvideo (GPL)

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 10781
Filename: libwrap_7.6-1_ramips_24kec.ipk
Size: 11359
MD5Sum: d92c0a5d612fa583ecd9851a86a93061
SHA256sum: 69f8cf571b48daaf6372c27501147e166e017a3871dcd59d50100c0d13ca2f55
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.2-2
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ramips_24kec
Installed-Size: 498928
Filename: libxml2_2.9.2-2_ramips_24kec.ipk
Size: 497105
MD5Sum: e6438b9ed5f2633f30b631b60058c006
SHA256sum: 570ea72ea3dea2a03b72b39413e29a2d745d1fbf58dced4ab65353826583806e
Description:  A library for manipulating XML and HTML resources.

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13721
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14424
MD5Sum: 5180c670bca781a88358aba31bcbe800
SHA256sum: 6726d20a8f2da8f5c751004db44e28791c4e8ebe0b800a77b69a88b3e04e2c3b
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-proto-openconnect
Version: 1
Depends: libc, luci-mod-admin-full, luci-lib-nixio, openconnect
Source: feeds/packages/net/luci-proto-openconnect
Section: luci
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ramips_24kec
Installed-Size: 1632
Filename: luci-proto-openconnect_1_ramips_24kec.ipk
Size: 2212
MD5Sum: dad9d3dac15395c84d1fa2c0f794ecf6
SHA256sum: ea4a88ccf4c949ab8942df8478c87d439b47c7bad6441294a7e3db9a425eab64
Description:  openconnect web module for LuCi web interface

Package: minicom
Version: 2.7-1
Depends: libc, libncurses
Source: feeds/packages/utils/minicom
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ramips_24kec
Installed-Size: 68777
Filename: minicom_2.7-1_ramips_24kec.ipk
Size: 69384
MD5Sum: 8727974ad548c80a4be2b07d3d8dd2c6
SHA256sum: 0394b165b787685012b6ff78b4bba93ad5079eec80a261dd6ed22c75c6ff14f2
Description:  Terminal emulation program

Package: minidlna
Version: 1.1.3-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
Source: feeds/packages/multimedia/minidlna
Section: multimedia
Maintainer: Knyazkov Dmitry <medavedik@gmail.com>
Architecture: ramips_24kec
Installed-Size: 114103
Filename: minidlna_1.1.3-1_ramips_24kec.ipk
Size: 114569
MD5Sum: 45cf38c35e645ec8e032da64098b180d
SHA256sum: 470429c877a5c779a70f2de6a6c618e5d9be29ec1e182a3d2105ef3f442b3e6b
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mjpg-streamer
Version: r182-1
Depends: libc, libpthread, libjpeg, libv4l
Source: feeds/packages/multimedia/mjpg-streamer
License: GPL-2.0
Section: multimedia
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: ramips_24kec
Installed-Size: 33152
Filename: mjpg-streamer_r182-1_ramips_24kec.ipk
Size: 33810
MD5Sum: 2b60daee7749b4a81c6868e03b3bb61f
SHA256sum: ec8190b0f185f5858c4873d1d18614c2a68715dcc729e78012262fe075fe09e4
Description:  Streaming application for Linux-UVC compatible webcams

Package: motion
Version: 20110826-051001-2
Depends: libc, libjpeg, libpthread
Source: feeds/packages/multimedia/motion
Section: multimedia
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: ramips_24kec
Installed-Size: 90082
Filename: motion_20110826-051001-2_ramips_24kec.ipk
Size: 90483
MD5Sum: 8b94eee5735f37092934e96db68706b4
SHA256sum: 8ebdb5b5c5555e040273eb206bc21b04bd2d1b6429c9d14d77933071526b7e6a
Description:  webcam motion sensing and logging

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4875
Filename: mwan3_1.5-10_all.ipk
Size: 5601
MD5Sum: 0d8edc97244d33ab9b4cff6003ab7580
SHA256sum: 908fa68ef7ff069d6445012fa1e425ff2a4e386131ac6f042181d65076950711
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 2.3.6-1
Depends: libc, libncurses
Source: feeds/packages/utils/nano
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: ramips_24kec
Installed-Size: 28182
Filename: nano_2.3.6-1_ramips_24kec.ipk
Size: 28651
MD5Sum: e99c8d757acbe31310ae6abdd00f8e26
SHA256sum: 461d3daef0ab7a5babb29ccf1278415df7d57ef3fff8d82d8ebee6f250baf76b
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: nfs-kernel-server
Version: 1.3.0-1
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 97871
Filename: nfs-kernel-server_1.3.0-1_ramips_24kec.ipk
Size: 97377
MD5Sum: dcad8da007b1e3be708635f17bd48791
SHA256sum: 727d8e0e02f363fc658c6dec6192f2a5f6497c6c52dfd19596952e9b8f265878
Description:  Kernel NFS server support

Package: nfs-kernel-server-utils
Version: 1.3.0-1
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 12505
Filename: nfs-kernel-server-utils_1.3.0-1_ramips_24kec.ipk
Size: 13057
MD5Sum: 931a76008db8b350ce9cb4fe3e21a862
SHA256sum: 170793491a343e2f36afbb9770aa5e2df25bee70b64cccac1b5ffc5c44d2b4a7
Description:  NFS server utils

Package: openconnect
Version: 7.03-3
Depends: libc, libxml2, kmod-tun, resolveip, libgnutls
Source: feeds/packages/net/openconnect
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ramips_24kec
Installed-Size: 60659
Filename: openconnect_7.03-3_ramips_24kec.ipk
Size: 61072
MD5Sum: 3c3e47fe85c1e0e1e9e9bbe34db04e39
SHA256sum: 9f3153f6af6194c3cc113383b3a21d40d04c47f543ca6fb5381cbbd2d05939fb
Description:  A VPN client compatible with Cisco's AnyConnect SSL VPN and ocserv.
 
 OpenConnect is a client that follows the Cisco's AnyConnect SSL VPN protocol,
 which is supported by IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 
 2800, 3800, 7200 Series and Cisco 7301 Routers, as well as the OpenConnect
 VPN server.

Package: openssh-client
Version: 6.6p1-1
Depends: libc, libopenssl, zlib
Source: feeds/packages/net/openssh
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 310089
Filename: openssh-client_6.6p1-1_ramips_24kec.ipk
Size: 309794
MD5Sum: 4a802f95093b25913bfc529a42e2ce33
SHA256sum: c12aaf0e3ef09862615919f41f54b2cef53a6b1fd63c392ad85a00cf61232f03
Description:  OpenSSH client.

Package: openssh-keygen
Version: 6.6p1-1
Depends: libc, libopenssl, zlib
Source: feeds/packages/net/openssh
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 182289
Filename: openssh-keygen_6.6p1-1_ramips_24kec.ipk
Size: 182352
MD5Sum: 5050e7de755b00eab82a88b9f1c167a0
SHA256sum: c6e64e41a5e7759176fc612912966a62bfa343cc4a9e57931fd5a54791c8cafd
Description:  OpenSSH keygen.

Package: openssh-server
Version: 6.6p1-1
Depends: libc, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 317438
Filename: openssh-server_6.6p1-1_ramips_24kec.ipk
Size: 317155
MD5Sum: d9cd22bd76eaef0337133d470524c91c
SHA256sum: 2fcd4df7f102801b13bf9977b084fc1720eec86ed1af588f3aa3dfffa81016a6
Description:  OpenSSH server.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 6813
Filename: portmap_6.0-4_ramips_24kec.ipk
Size: 7480
MD5Sum: 863c7213663201bdcf79c3da4b798e9c
SHA256sum: d2599c4e9c88f8cb098a38283fde8d8606570a3e5f05d8fb6e2c9eff724ba8e6
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 28884
Filename: tinyproxy_1.8.3-2_ramips_24kec.ipk
Size: 29476
MD5Sum: 53bea13ea7606df836768fff763c0c6d
SHA256sum: dbf9448b2d9237c54b0c9aea5b9d8f5271d06120e0f19763641cf789ed4631e1
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: transmission-daemon
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 189672
Filename: transmission-daemon_2.84-1_ramips_24kec.ipk
Size: 189502
MD5Sum: f041ff44bd75562f4dfe05996881ad63
SHA256sum: a446138530ab69decedf3d2303d3285d0626147f694250c73b84496649fbabeb
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-remote
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 196593
Filename: transmission-remote_2.84-1_ramips_24kec.ipk
Size: 196953
MD5Sum: d3f8644e11e09ae8b78b37371ac66230
SHA256sum: 9590248f61e1fdd623b4f5212eed6a570d34d75d97b3e0fce8197e0d423c4f7c
Description:  CLI remote interface for transmission.

Package: transmission-web
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 205960
Filename: transmission-web_2.84-1_ramips_24kec.ipk
Size: 206697
MD5Sum: ff047d358b93de16b5d6b8e4c4486e9a
SHA256sum: b3fc0fc6ae245e6325dc013ed9344acfcfc7465fb10e94d8d635ac28e3a10352
Description:  Webinterface resources for transmission.

Package: udpxy
Version: 1.0.23-9-4
Depends: libc
Source: feeds/packages/net/udpxy
License: GPL-3.0
LicenseFiles: gpl.txt
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ramips_24kec
Installed-Size: 31173
Filename: udpxy_1.0.23-9-4_ramips_24kec.ipk
Size: 31936
MD5Sum: a38b9e96e50a59399370b900fab0ab81
SHA256sum: deb3ad7279b280841fb18efb56ae7c8fac597ffaba0fc36af888dbf7445a4143
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unrar
Version: 5.1.6-1
Depends: libc, uclibcxx, libpthread
Source: feeds/packages/utils/unrar
License: UnRAR
LicenseFiles: license.txt
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ramips_24kec
Installed-Size: 118286
Filename: unrar_5.1.6-1_ramips_24kec.ipk
Size: 118735
MD5Sum: 2e930571fc9f9574fe57afe620787f4a
SHA256sum: 579b3ce6bbd62692ff6378219b18bfb76b764bf681b4958f07eb47f61b79c506
Description:  UnRAR is an application that can decompress files and archives created using
 the RAR compression scheme

Package: unzip
Version: 6.0-2
Depends: libc
Source: feeds/packages/utils/unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ramips_24kec
Installed-Size: 163273
Filename: unzip_6.0-2_ramips_24kec.ipk
Size: 163919
MD5Sum: 9e33fe3d13b92965e079ea05ee86ee4f
SHA256sum: 0fa3ee1a33552408d5f4ba8841245489468f4bf74b404c4a7ba42a9d7ce1b4a1
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uvcdynctrl
Version: 0.2.4
Depends: libc, libwebcam
Source: feeds/packages/utils/uvcdynctrl
Section: utils
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: ramips_24kec
Installed-Size: 20131
Filename: uvcdynctrl_0.2.4_ramips_24kec.ipk
Size: 20588
MD5Sum: e98a5ddcc74905f84cc12381122e4fec
SHA256sum: fec374c838f45897656dbe9532b41ad4729b7a94d81de7acec91805b250ec5a2
Description:  The webcam-tools package contains the following two components:
 - libwebcam: Webcam Library (LGPL)
 - uvcdynctrl: Manage dynamic controls in uvcvideo (GPL)

Package: v4l-utils
Version: 1.2.1-2
Depends: libc, libv4l, uclibcxx
Source: feeds/packages/libs/libv4l
License: GPL-2.0 LGPL-2.1
Section: utils
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 214406
Filename: v4l-utils_1.2.1-2_ramips_24kec.ipk
Size: 215159
MD5Sum: fe5457de42fa04e30c8fdbe7c3cf0499
SHA256sum: 16dfd5b83962d6060704c008f770c8cdaae29f67c0e3df8ed8c7ab5260fcf2e8
Description:  libv4l is a collection of libraries which adds a thin abstraction layer on
 top of video4linux2 devices. The purpose of this (thin) layer is to make it
 easy for application writers to support a wide variety of devices without
 having to write separate code for different devices in the same class. libv4l
 consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.
 
 libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
 of the drivers for those devices supporting v4l1 compatibility (which many
 v4l2 drivers do not).
 
 libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
 application transparent libv4lconvert conversion where necessary.
 This package contains the video4linux utilities.

Package: wshaper
Version: 1.1a-1
Depends: libc, kmod-sched, tc
Source: feeds/packages/net/wshaper
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: all
Installed-Size: 2086
Filename: wshaper_1.1a-1_all.ipk
Size: 2817
MD5Sum: 333a40b72ab96814dade087e88a14264
SHA256sum: e895ec9b1ac591028447a4cb997045af47b366d3c2f7c47b69b293e1db47f23d
Description:  A script to do traffing shaping with the HTB algorithm.
 Wshaper attempts to:
 * Maintain low latency for interfactive traffic at all times
 * Allow 'surfing' at reasonable speeds while up or downloading
 * Make sure uploads don't harm downloads, and the other way around

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 43983
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ramips_24kec.ipk
Size: 44816
MD5Sum: 54d6038015083e070dd757e175af7636
SHA256sum: 4f8e577fed88f22d59571aa369db5e1e91f682e87f6f7eecf5d364f71c494527
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

